<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://unpkg.com/vue@next"></script>
        <style>
            #main {
                position: absolute;
                width: 200px;
                height: 400px;
                top: 50%;
                left: 50%;
                background-color: skyblue;
                transform: translate(-50%, -50%);
            }
            #mask {
                position: absolute;
                top: 0%;
                bottom: 0%;
                left: 0%;
                right: 0%;
                background-color: slategray;
                opacity: 50%;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
    <script>
        //teleport传送门大多用在模态框上，用来穿插在根元素中使用
        const app = Vue.createApp({
            data() {
                return {
                    show: false,
                };
            },
            template: `
                <div id="main">
                    <button @click="this.show = !this.show">按钮</button>
                    <teleport to="body">
                        <div v-show="show"  id="mask"></div>    
                    </teleport>
                </div>
                
            `,
        });
        const vm = app.mount("#root");
    </script>
</html>
